.m-bottom{
  position: fixed;
  width: 100%;
  background: #fff;
  bottom:0;
  left:0;
  height:40px;
  line-height: 40px;
  >div{
    float: left;position: relative;
    padding: 0 10px;border-right:1px solid #ddd;
    .bitem-list{
      position: absolute;left:0;bottom:42px;width: 100%;background: #fff;border-radius: 5px;
      a{
        display:block;border-bottom:1px solid #eee;line-height: 22px;padding: 5px 0;
        text-align: center;
        &.on{color:@theme-color;}
      }
    }
  }
}

.m-pop{
  .m-pop-tit{
    border-radius:5px;
    box-sizing: border-box;
    padding:0 10px;
    height:40px;line-height: 40px;
    margin:10px;background:#e1e1e1;color:#333;//@theme-color
  }
  .m-pop-list{
    background:#efefef;
    margin: 0 10px;
    >a{
      display: block;text-indent: 10px;
      padding:10px 5px;
    }
  }
}

.zhuantibtn{
  /*position: fixed;width:40px;height:40px;right:12px;top:12px;*/box-shadow:0 0 5px #aaa;background: @theme-color;
  z-index:1;border-radius:3px;text-align: center;color:#fff;font-size: 10px;
}
