.imgBg{background-repeat:no-repeat;background-position:center top;background-size:cover;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

.clearfix:before, .clearfix:after {content:"";display:table;}
.clearfix:after {clear:both;}
.clearfix {zoom:1;}
.clear{clear:both;height:0;overflow:hidden;}
.clearfloat{height:0;font-size:1px;clear:both;line-height:0;}
.h35{height:35px;width:100%;}
.h60{height:60px;width:100%;}
.h20{height:20px;width:100%;}
.fl{float:left;}
.fr{float:right;}
.black *{color:#000 !important;}
.black li{margin-left:85px;}
.marl26{margin-left: 26px;}
.marr26{margin-right: 26px;}
.opact{opacity:0.5;filter:alpha(opacity=50);}
.ims{width: 100%;}


.main{ width:94%;max-width: 1200px; margin:0 auto; overflow:hidden;}
.concent{width: 100%;background: #ffffff;padding-top: 40px;padding-bottom: 40px;}
.ctbg{background: #efefef;}
.ctbg2{background: #f8f8f8;}
.bgf2{background: #F2F2F2;}

//
.header2_right{position: relative;width: 100%;background: #f8f8f8;}
.header_search{width:94%;position:relative;left: 3%;}
.search_icon{width:18px;height:18px;background:url("../../img/search_icon.png") #fff no-repeat;cursor:pointer;z-index:20;position:relative;display: none;}
.header_search .man{width:100%;z-index:10;}
.header_search .text{width:100%;height:42px;line-height:42px;padding: 6px;box-sizing: border-box;
  color:#444;border:none;background: #FFFFFF;text-indent: 2rem;border-radius: 5px;}
.header_search .btn{width:18px;height:18px;background:url("../../img/search_icon.png") no-repeat;
  position:absolute;top:0;left: 14px;border:none;margin-top:12px;cursor:pointer;}
.header_search .hide{float:left;margin-top:18px;cursor:pointer;transition:all 2s ease;}
.header_search .hide img{width: 14px;}
.header_search .hide:hover{transform:rotate(720deg);-ms-transform:rotate(720deg);-moz-transform:rotate(720deg);-webkit-transform:rotate(720deg);-o-transform:rotate(720deg);}

//
.xczt_banner{max-height:200px;overflow:hidden;}
.main .swiper-wrapper{display:flex;height:120px;}
//overflow:scroll;
.main .swiper-slide{width:50%;flex:0 0 auto;box-sizing:border-box;padding:2%;}

//图片列表
.item-pic{display: flex;overflow:scroll;height:120px;}
.item-pic li{float: left;padding: 2%;width: 46%;flex:0 0 auto;}
.item-pic li img{width: 100%;}
.pic{overflow: hidden;}
.pic img{transition: all 0.5s;-webkit-transition: all 0.5s}
.pic:hover img{transform:scale(1.05);-webkit-transform:scale(1.05);z-index: -1;}

//固定
.top_chome{position: fixed;top: 3%;width: 100%;z-index:1000;}
.top_chome .ihome{position: absolute;top: 0;background: url("../../img/ico_home.png") center no-repeat;
  background-size:100% 100%;height: 20px;width: 20px;left: 3%;}
.top_chome .icloes{position: absolute;top: -3px;background: url("../../img/ico_circle_delete.png") center no-repeat;
  background-size:100% 100%;height: 20px;width: 20px;right: 3%;}

.top_map{padding:10px;background: #f8f8f8;}
.hbtn{position: relative;}
.hbtn li{float: left;width: 25%;text-align: center;padding-bottom: 1rem;}
.hbtn li .pc{width: 60%;}
.hbtn li .t{width: 100%;text-align: center;font-size: 12px;}

.map_tit{width: 92%;margin: auto;font-size: 14px;color: #282828;height: 40px;line-height: 40px;}
.map_tit img{vertical-align: text-bottom;}
.list_map{margin-left: 18px;}
.list_map .t{border-bottom: 1px #dddddd solid;height: 40px;margin-bottom: 10px;
  overflow: hidden;line-height: 40px;font-size: 16px;color: @theme-color;}
.list_map li .mp{position: absolute;right: 11px;}
.list_map li {line-height: 26px;border-top: 1px #dddddd solid;}
.list_map li:nth-child(1) {border-top: none;}
.list_map li .info{font-size: 14px;color: #8a8a8a;margin-bottom: 12px;}
.list_map li .info p{margin-bottom: 12px;}
.list_map li .t1{font-size: 16px;color: #3c3c3c;margin-top: 12px;}
.list_map li .t1 span{color: @theme-color;}
.list_map li .mu a{color: @theme-color;border: 1px @theme-color solid;float: left;padding: 3px 9px;margin-right: 8px;font-size: 14px;}
.list_map li .more{color: #979797;float: right;margin-right: 8px;font-size: 14px;}
.list_map li .more strong{color: #979797;font-family: "宋体";}

.xczt_bt ul li{float: left;width: 32%;margin-left: 2%;}
.xczt_bt ul li:nth-child(1){margin-left: 0;}
.mhms_bt ul li{float: left;width: 27%;padding: 3%;}
.mhms_more{text-align: center;}
.mhms_more a{border-radius:5px;border: 1px #c5c5c5 solid;color: #9a9a9a;font-size: 14px;height: 30px;
  line-height: 30px;width: 30%;max-width: 200px;display: block;margin: auto;}


.rt_tit {position: relative;width: 100%;font-size:16px;overflow:hidden;margin-top:10px;}
.rt_tit .pmore{background: url("../../img/ico_pic_more.png") left center no-repeat;
  line-height: 26px;color: @theme-color;float: right;font-size: 12px;
  background-size: auto 16px;
  padding-left: 20px;}
.rt_tit .more{line-height: 26px;font-size: 14px;color: #979797;float: right;}
.rt_tit span{width: 68%;line-height: 26px;font-size:16px;color: #444444;}
.rt_tit span .tit{line-height: 20px;font-size: 12px;color: #444444;}
.rt_tit .bt_mp{background: url("../../img/map_pin_2.png") 11px center no-repeat #fa9c21;
  background-size:auto 50%;float: right;right: 0;width: 20%;display: inline-flex;padding-left: 35px;
  height: 32px;line-height: 32px;font-size: 12px;color: #ffffff;position: absolute;bottom:0;right:0;}
.map_mu{position: relative;overflow:hidden;margin-top:10px;}
.map_mu a{float: left;line-height: 22px;text-align: center;padding:0 5px;
  border: 1px @theme-color solid;margin-right: 2%;color: @theme-color;font-size:10px;margin-bottom: 2px;}//width: 22%;

//图标一排
.map_btn{overflow: hidden;}
.map_btn a{float: left;width: 16.5%;padding-top: 20px;text-align: center;font-size: 12px;}
.map_btn a:nth-child(1){background: url("../../img/ico_map01.png") center top no-repeat;background-size:auto 18px;}
.map_btn a:nth-child(1).on{background: url("../../images/tem-5.png") center top no-repeat;background-size:auto 18px;}
.map_btn a:nth-child(2){background: url("../../img/shoucang.png") center top no-repeat;background-size:auto 18px;}
.map_btn a:nth-child(2).on{background: url("../../images/shoucang1.png") center top no-repeat;background-size:auto 18px;}
.map_btn a:nth-child(3){background: url("../../img/ico_map03.png") center top no-repeat;background-size:auto 18px;}
.map_btn a:nth-child(3).on{background: url("../../images/tem-4.png") center top no-repeat;background-size:auto 18px;}
.map_btn a:nth-child(4){background: url("../../img/ico_map04.png") center top no-repeat;background-size:auto 18px;}
.map_btn a:nth-child(4).on{background: url("../../images/tem-7.png") center top no-repeat;background-size:auto 18px;}
.map_btn a:nth-child(5){background: url("../../img/ico_map05.png") center top no-repeat;background-size:auto 18px;}
.map_btn a:nth-child(5).on{background: url("../../images/r-4o.png") center top no-repeat;background-size:auto 18px;}
.map_btn a:nth-child(6){background: url("../../img/ico_map06.png") center top no-repeat;background-size:auto 18px;}
.map_btn a:nth-child(6).on{background: url("../../img/ico_pic_more.png") center top no-repeat;background-size:auto 18px;}

.view_mu{width: 100%;height: 55px;border-bottom: 1px #cecece solid;}
.view_mu a{width: 26%;line-height: 45px;font-size: 20px;text-align: center;margin-left: 5%;}
.view_mu a:hover{border-bottom: 5px @theme-color solid;}
.yxpj_li li{text-align: center;float: left;width: 31%;padding: 1%;}
.yxpj_li li .item{border: 1px #c5c5c5 solid;margin: auto;border-radius: 5px;line-height: 30px;}
.yxpj_li li .item.on{background: #ff8b2e;color: #ffffff;}
.inf_more{background: url("../../img/arrow_down.png") center no-repeat;width: 22px;height: 22px;float: right;margin-top: -12px;}
.fm_jc .jc{color: #f4741f;}
.fm_jc img{vertical-align: middle;}

.list_xc li {border-bottom: 1px #dedede solid;padding: 0 0 14px 0;margin-bottom: 18px;overflow: hidden;display: flex;}
.list_xc li .pc{width: 22%;float: left;position: relative;}
.list_xc li .pc img{position: absolute;top:50%;transform:translateY(-50%);}
.list_xc li .info{float: right;width:74%;margin-left: 4%;line-height: 18px;position: relative;}
.list_xc li .info .mp{position: absolute;right: 0px;top:10px;}
.list_xc li .info .t{font-size: 16px;}
.list_xc li .info .w{color: #8b8b8b;font-size: 12px;}
.list_xc li .info .m a{float:left;line-height: 20px;width: 22%;text-align: center;border: 1px @theme-color solid;
  margin-right: 2%;color: @theme-color;}
.list_zbkc {word-wrap: normal;text-overflow: ellipsis;white-space: nowrap;}
.list_zbkc li{text-align: center;float: left;width: 21%;display: block;padding: 2%;}
.list_zbkc li .item{border: 1px #c5c5c5 solid;margin: auto;border-radius: 15px;line-height: 30px;}

.list_mu{position: relative;width: 100%;border-bottom: 1px #dcdcdc solid;height: 60px;}
.list_mu .m{float: left;width: 20%;text-align: center;font-size: 18px;font-weight: bold;color: #3a3a3a;line-height: 55px;}
.list_mu .ov{border-bottom: 5px @theme-color solid;}
.list_mu_sub{position: relative;width: 100%;border-bottom: 1px #dcdcdc solid;height: 50px;}
.list_mu_sub li{float: left;width: 20%;text-align: center;font-size: 16px;color: #3a3a3a;line-height: 45px;margin: 0 5%}
/*.list_mu_sub li:nth-child(1) .m i{display: inline-block;width: 30px;height: 40px;background: url("../../img/ico_lm.png") center no-repeat;background-size: 60% auto;margin-right: 9px;}*/
.list_mu_sub .m{font-size: 16px;color: #494949;line-height: 45px;text-align: left;}
.list_mu_sub li:nth-child(1) .m {background: url("../../img/ico_lm.png") left center no-repeat;background-size: auto 60%;padding-left: 28px;}
.list_mu_sub li:nth-child(2) .m {background: url("../../img/ico_jl.png") left center no-repeat;background-size: auto 50%;padding-left: 28px;}
.list_mu_sub li:nth-child(3) .m {background: url("../../img/ico_qy.png") left center no-repeat;background-size: auto 50%;padding-left: 28px;}
.list_mu_sub li:nth-child(3) .m i{background: url("../../img/arrow_down.png") left center no-repeat;background-size: auto 50%;width: 12px;position: absolute;height: 12px;margin-left: 45px;}
.list_mu_sub li:nth-child(1):hover .m, .list_mu_sub li:nth-child(1).ov .m {background: url("../../img/ico_lm_ov.png") left center no-repeat;background-size: auto 60%;}
.list_mu_sub li:nth-child(2):hover .m, .list_mu_sub li:nth-child(2).ov .m {background: url("../../img/ico_jl_ov.png") left center no-repeat;background-size: auto 50%;}
.list_mu_sub li:nth-child(3):hover .m, .list_mu_sub li:nth-child(3).ov .m {background: url("../../img/ico_qy_ov.png") left center no-repeat;background-size: auto 50%;}
.list_mu_sub li.ov .m{color: @theme-color;}

.on{color:@theme-color;}

//
.bg_zydm{
  position:relative;
  img{display: block;}
  .zydm-item{
    position: absolute;top:0;left:0;
    width:100%;height:100%;color:#fff;box-sizing: border-box;padding:5px 10px;
    >div:nth-child(1){font-weight: bold;font-size: 12px;}
    >div:nth-child(2){
      width:70%;
      font-size: 12px;
      span{color:yellow}
    }
  }
}

.s-result_item{
  display: flex;border-bottom:1px solid #e5e5e5;min-height:40px;padding:10px 0;
  .s_result_item-info{
    flex:1;margin-left:10px;
    >div:nth-child(1){
      font-size: 14px;color:#333;font-weight:bold;
    }
    >div.info{
      color:#666;font-size: 12px;margin-top:5px;
    }
    .item-tag-list{
      overflow:hidden;margin-top:5px;
      .item-tag{
        border:1px solid @theme-color;color:@theme-color;font-size: 10px;
        margin-right: 5px;display: block;float: left;padding:0 3px;
      }
    }
  }
  .s_result_item-icon{
    position:relative;margin-left:10px;width:50px;
    img{width:30px;vertical-align:middle;position: absolute;top:50%;transform:translateY(-50%;)}
  }
}
