@charset "utf-8";
html{font:14px/1.5 "微软雅黑";color:#333;}
*{margin:0;padding:0;}
a{color:#333;text-decoration:none;background:transparent;outline:none;}
a:focus{outline:0}
g{cursor:pointer;}
/*a:hover{color: #0f8eed}*/
ul,ol,li{list-style:none;}
html,body{height:100%;width: 100%;position: relative;}
img{max-width: 100%;}

.mt10{
  margin-top:10px;
}

/*修改weui*/
.weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon,
.weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon>i,
.weui-tabbar__item.weui-bar__item_on .weui-tabbar__label,.weui-icon-success,.weui-vcode-btn,
.weui-search-bar__cancel-btn{color:#0f8eed}
.weui-tabbar__icon{width:auto !important;}
.weui-media-box_appmsg{-webkit-box-align: start;-webkit-align-items:start;align-items: start;}
.weui-navbar__item.weui-bar__item_on{background-color:#6acc1b;}
.weui-navbar__item{background:#0092dd;color:#fff;}
.weui-navbar{font-size: 18px;background: transparent;}
.weui-navbar:after{border:none;}
.weui-navbar .weui-navbar__item img{max-height:20px;vertical-align: text-bottom;margin-right:3px;}
.weui-navbar .weui-navbar__item:first-child{border-radius: 10px 0 0 10px;}
.weui-navbar .weui-navbar__item:last-child{border-radius: 0 10px 10px 0;}
.weui-search-bar{background: none;padding: 0;margin-bottom: 15px;}
.weui-search-bar:before{height:0;}
.weui-search-bar:after{border:none;}
.weui-cell_access.no-foot .weui-cell__ft{padding-right:0;}
.weui-cell_access.no-foot .weui-cell__ft:after{display: none;}


/*Swiper幻灯片*/
/*.swiper-slide img{max-width: 100%;display: block;}
#swiper2 .swiper-slide img,#swiper3 .swiper-slide img,.y-imglist-1_item img{border-radius: 10px 10px 0 0;max-width: 100%;display: block;}
#swiper2 .swiper-slide div,#swiper3 .swiper-slide div,.y-imglist-1_item div{border-radius:  0 0 10px 10px;}
.swiper2-tit,.y-imglist-1_item div{color:#fff;text-align: center;padding: 5px 0;
    background: url("btn1.png") no-repeat 95% center #34abf4;background-size:auto 15px;}*/

/*地图*/
#map{height:100%;width: 100%;}

/*标签*/
.y-tag{border:1px solid #2e3574;color:#2e3574;padding: 5px 8px;border-radius: 3px;text-align: center;display: inline-block}
.y-tag_primary{border-color:#0f8eed;color:#0f8eed}
.y-tag_success{border-color:#5ebe00;color:#5ebe00}
.y-tag_warn{border-color:#e47b00;color:#e47b00}
/*输入框*/
.y-input{border-bottom: 1px solid #e5e5e5;overflow: hidden;display: flex;line-height:34px;margin:10px 0;}
.y-input label{text-align: justify;text-align-last: justify;width: 80px;position: relative;}
.y-input input{border:none;flex: 1;outline: 0;margin-left:15px;}
.y-textarea{overflow: hidden;margin-top:15px;}
.y-textarea label{font-weight: bold;position: relative;text-align: justify;text-align-last: justify;width: 80px;}
.y-input textarea{width: 89%;margin-top: 10px;height: 60px;outline: 0;border:none;margin-left:15px;}
.y-input.required label:after,.y-textarea.required label:after{
  content:'*';
  color:red;
  font-size: 12px;
  position: absolute;
  top: -2px;
  right: -8px;
}

/*按钮*/
.y-btn{border-radius: 35px;line-height: 35px;text-align: center;margin:0 auto;font-size: 16px;}
.y-btn-primary{background:#0f8eed;color:#fff}
.y-btn-info{background:#34abf4;color:#fff;}
/*标题*/
.y-title{overflow: hidden;font-size: 16px;}
.y-title > div{float:left;font-weight:bold;padding-left:10px;background: url("shu.jpg") no-repeat left center;background-size:auto 90%;}
.y-title > a{float:right;color:#666;}
/*面板*/
.y-card{border-radius: 10px;border:1px solid #eee;box-shadow: #eee;padding: 10px;}



//天地图
/**
  首页
 */

