.esri-zoom {
  display: none !important;
}

.toolutils {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  background: #fff;
  display: none;
}

.on {
  color: @theme-color
}

/*顶部工具*/
.tmap-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.tmap-search {
  margin: 0 10px;
  background: #fff;
  border-radius: 7px;
  margin-top: 15px;
  display: flex;
  height: 45px;
  line-height: 45px;
  box-shadow: 0 0 5px #ddd;

  img {
    margin-right: 5px;
    padding: 3px;
    box-sizing: border-box;
    float: left;
  }

  .tmap-search-wrap {
  }

  .tmap-search-input {
    position: relative;
    flex: 1;

    input {
      border: none;
      outline: 0;
      width: 100%;
    }

    > img {
      position: absolute;
      right: 0;
      top: 50%;
      width: 20px;
      transform: translateY(-50%);
    }
  }

  .search-btn {
    background: @theme-color;
    color: #fff;
    text-align: center;
    padding: 0 8px;
    font-size: 12px;
    border-radius: 0 5px 5px 0
  }
}

.tmap-box {
  border-radius: 5px;
  box-shadow: 0 0 5px #ddd;
  background: #fff;
  text-align: center;
  font-size: 10px;
  padding: 5px;
  padding-bottom: 0;
  position: relative;

  img {
    width: 50%;
    display: block;
    margin: 0 auto;
    margin-bottom: 3px;
  }

  &.on {
    color: @theme-color
  }

  .on {
    color: @theme-color
  }
}

.tmap-divide {
  height: 1px;
  background: #d6d6d6;
  margin: 5px 0;
}

/*搜索*/
.tmap-search-list {
  font-size: 12px;
  position: absolute;
  top: 55px;
  z-index: 999;
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px;

  .search-wrap {
    background: #fff;
    border-radius: 5px;
    padding: 5px;

    > a {
      display: block;
      text-align: center;
      color: #333;
    }

    .search-zhuanti {
      overflow: hidden;

      .search-zhuanti_item {
        width: 25%;
        float: left;
        box-sizing: border-box;
        border-right: 1px solid #e9e9e9;
        text-align: center;
        margin-bottom: 10px;
        position: relative;

        &.on:after {
          content: '';
          height: 1px;
          background: @theme-color;
          position: absolute;
          bottom: -5px;
          width: 90%;
          left: 50%;
          transform: translateX(-50%);
          box-sizing: border-box;
        }
      }
    }

    .search-history {
      a {
        display: block;
        text-indent: 1em;
        padding: 4px 0 5px 0;
        border-top: 1px solid #eee
      }
    }
  }
}

//搜索筛选
.shaixuan {
  display: flex;
  border-bottom: 1px solid #ddd;

  > div {
    flex: 1;
    text-align: center;
    padding: 10px 0;

    &.on {
      color: @theme-color;
    }

    img {
      height: 18px;
      display: inline-block;
      vertical-align: text-bottom;
      margin-right: 5px;
    }
  }
}

/*搜索结果*/
/*顶部*/
.tmap-search-tool {
  text-align: center;
  height: 40px;

  img {
    height: 18px;
  }

  img:nth-child(1) {
    display: block;
    margin: 0 auto;
    padding-top: 6px;
  }

  .cls {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

/*列表*/
.tmap-search-result {
  .s-result_item {
    display: flex;
    border-bottom: 1px solid #e5e5e5;
    min-height: 40px;
    padding: 10px 0;

    .s_result_item-info {
      flex: 1;
      margin-left: 10px;

      > div:nth-child(1) {
        font-size: 14px;
        color: #333;
        font-weight: bold;
      }

      > div.info {
        color: #666;
        font-size: 12px;
        margin-top: 5px;
      }

      .item-tag-list {
        overflow: hidden;
        margin-top: 5px;

        .item-tag {
          border: 1px solid @theme-color;
          color: @theme-color;
          font-size: 10px;
          margin-right: 5px;
          display: block;
          float: left;
          padding: 0 3px;
        }
      }
    }

    .s_result_item-icon {
      position: relative;
      margin-left: 10px;
      width: 50px;

      img {
        width: 30px;
        vertical-align: middle;
        position: absolute;
        top: 50%;
        transform: translateY(-50%;)}
    }
  }
}

/*左侧*/
.tmap-left-tools {
  position: absolute;
  left: 10px;
  /*室内*/

  .louceng-list {
    padding: 0;
    height: 150px;
    overflow: auto;
    margin-top: 10px;

    > div {
      padding: 5px;
      font-weight: bold;
      min-width: 26px;
    }

    .louceng {
      background: @theme-color;
      color: #fff;
    }
  }
}

.tmap-tools-open {
  position: absolute;
  font-size: 8px;
  width: 220px;
  top: 0;
  left: 45px;
  border-radius: 0 5px 5px 0;
  box-shadow: 0 0 0 #fff;

  .tmap-box {
    float: left;
    display: block;
    box-shadow: 0 0 0 #fff;
    padding: 3px 2px;
    border-left: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    border-radius: 0;

    img {
      width: auto;
      height: 15px;
    }
  }

  .tmap-box:nth-child(1) {
    border-radius: 5px 0 0 0;
  }

  .tmap-box:nth-child(4) {
    border-radius: 0 5px 0 0;
  }

  .tmap-box:nth-child(5) {
    border-radius: 0 0 0 5px;
  }

  .tmap-box:nth-child(8) {
    border-radius: 0 0 5px 0;
  }
}

/*右侧*/
.tmap-right-tools {
  position: absolute;
  right: 10px;
}

/*详细*/
.info-pop {
  height: 100%;
  /*顶部*/

  .info-pop-tool {
    text-align: center;
    height: 40px;

    img {
      height: 18px;
    }

    img:nth-child(2) {
      display: block;
      margin: 0 auto;
      padding-top: 6px;
    }

    .cls {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    .rtn {
      position: absolute;
      left: 10px;
      top: 10px;
    }
  }

  /*详细*/

  .info-pop-con {
    font-size: 12px;
    padding: 0 10px;
    overflow: auto;
    transition: .2s height linear;
    height: calc(100% - 40px);

    .info-pop_tit {
      font-weight: bold;
      font-size: 14px;
    }

    .info-pop_info {
      margin: 10px 0;
    }

    .info-pop_btn {
      display: flex;

      > div {
        flex: 1;
        border-radius: 5px;
        text-align: center;
        border: 1px solid #ccc;
        box-sizing: border-box;
        height: 30px;
        line-height: 30px;
        font-size: 13px;
        margin: 0 2px;

        img {
          vertical-align: text-bottom;
          height: 14px;
          margin-right: 5px;
        }

        &.on, &:last-child {
          background: @theme-color;
          color: #fff !important;
          border: none;
        }
      }
    }

    .info-pop_btn2 {
      margin: 10px 0;
      color: #898989;
      display: flex;

      > div {
        flex: 1;
        text-align: center;

        img {
          height: 14px;
          vertical-align: text-bottom;
          margin-right: 5px;
        }
      }
    }

    .info-pop_img {
      overflow: hidden;
      margin: 10px 0;

      a {
        display: block;
        width: 46%;
        margin: 0 2%;
        float: left;
        background: #000;
        margin-bottom: 5px;

        img {
          display: block;
          height: 100px;
          margin: 0 auto;
        }

        div {
          display: block;
          height: 100px;
          margin: 0 auto;
        }
      }
    }

    .info-pop_con {
      margin-bottom: 10px;
    }
  }
}

/*底部*/
.tmap-fixed-bottom {
  position: fixed;
  bottom: 10px;
  z-index: 9;
  height: 33px;
  line-height: 33px;
  width: 50%;
  left: 25%;
  font-size: 12px;

  .tool-info {
    text-align: center;
    background: #fff;
    border-radius: 5px;
    color: @theme-color;
  }
}

//简情图标一排
.map_btn {
  overflow: hidden;
}

.map_btn a {
  float: left;
  width: 16.5%;
  padding-top: 20px;
  text-align: center;
  font-size: 12px;
}

.map_btn a:nth-child(1) {
  background: url("../../img/ico_map01.png") center top no-repeat;
  background-size: auto 18px;
}

.map_btn a:nth-child(1).on {
  background: url("../../images/tem-5.png") center top no-repeat;
  background-size: auto 18px;
}

.map_btn a:nth-child(2) {
  background: url("../../img/shoucang.png") center top no-repeat;
  background-size: auto 18px;
}

.map_btn a:nth-child(2).on {
  background: url("../../images/shoucang1.png") center top no-repeat;
  background-size: auto 18px;
}

.map_btn a:nth-child(3) {
  background: url("../../img/ico_map03.png") center top no-repeat;
  background-size: auto 18px;
}

.map_btn a:nth-child(3).on {
  background: url("../../images/tem-4.png") center top no-repeat;
  background-size: auto 18px;
}

.map_btn a:nth-child(4) {
  background: url("../../img/ico_map04.png") center top no-repeat;
  background-size: auto 18px;
}

.map_btn a:nth-child(4).on {
  background: url("../../images/tem-7.png") center top no-repeat;
  background-size: auto 18px;
}

.map_btn a:nth-child(5) {
  background: url("../../img/ico_map05.png") center top no-repeat;
  background-size: auto 18px;
}

.map_btn a:nth-child(5).on {
  background: url("../../images/r-4o.png") center top no-repeat;
  background-size: auto 18px;
}

.map_btn a:nth-child(6) {
  background: url("../../img/ico_map06.png") center top no-repeat;
  background-size: auto 18px;
}

.map_btn a:nth-child(6).on {
  background: url("../../img/ico_pic_more.png") center top no-repeat;
  background-size: auto 18px;
}

.bt_mp {
  background: url("../../img/map_pin_2.png") 11px center no-repeat #fa9c21;
  background-size: auto 50%;
  float: right;
  right: 0;
  width: 20%;
  display: inline-block;
  text-align: center;
  padding-left: 20px;
  height: 32px;
  line-height: 32px;
  font-size: 12px;
  color: #ffffff;
  position: absolute;
  bottom: 0;
  right: 20px;
}
