.jiaotong-idx {
  background: #f3f3f3;
  height: 100%;
  overflow:auto;
  /*顶部*/
  .top-tab {
    text-align: center;
    > div {
      margin:10px 6px;width: 80px;border-radius:5px;font-size: 16px;font-weight: bold;
      background: #fff;
      display:inline-block;height:36px;line-height: 36px;
      &.on{
        background: @theme-color;
        color:#fff;
      }
    }
  }
  /*搜索*/
  .header2_right {
    position: relative;
    width: 100%;
    background: #f8f8f8;
  }
  .header_search {
    width: 94%;
    position: relative;
    left: 3%;
  }
  .search_icon {
    width: 18px;
    height: 18px;
    background: url("../../img/search_icon.png") #fff no-repeat;
    cursor: pointer;
    z-index: 20;
    position: relative;
    display: none;
  }
  .header_search .man {
    width: 100%;
    z-index: 10;
  }
  .header_search .text {
    width: 100%;
    height: 42px;
    line-height: 42px;
    padding: 6px;
    box-sizing: border-box;
    color: #444;
    border: none;
    background: #FFFFFF;
    text-indent: 2rem;
    border-radius: 5px;
  }
  .header_search .btn {
    width: 18px;
    height: 18px;
    background: url("../../img/search_icon.png") no-repeat;
    position: absolute;
    top: 0;
    left: 14px;
    border: none;
    margin-top: 12px;
    cursor: pointer;
  }
  .header_search .hide {
    float: left;
    margin-top: 18px;
    cursor: pointer;
    transition: all 2s ease;
  }
  .header_search .hide img {
    width: 14px;
  }
  .header_search .hide:hover {
    transform: rotate(720deg);
    -ms-transform: rotate(720deg);
    -moz-transform: rotate(720deg);
    -webkit-transform: rotate(720deg);
    -o-transform: rotate(720deg);
  }

  /*结果列表*/
  .result-item{
    margin:10px;
    margin-bottom: 0;
    background: #fff;
    border-radius: 5px;
    box-sizing: border-box;padding: 10px;
    .item-tit{font-size: 16px;border-bottom:1px solid #ddd;padding-bottom: 10px;font-weight: bold;}
    .item-info{
      padding-top:10px;
      color:#666;
      >div{
        display:flex;
        >div{flex:1;}
        .shou{background: @theme-color;color:#fff;padding: 0 2px;margin-right: 3px;}
        .on{color:@theme-color;}
        .mo{background:#fd5001;color:#fff;padding: 0 2px;margin-right: 3px;}
      }
    }
    .item-info2{
      padding-top:10px;
      color:@theme-color;
      span{margin:8px 10px;display: inline-block;}
    }
    //详细
    .item-xiangxi{
      background: @theme-color;color:#fff;padding: 10px;display: flex;align-items: center;
      >div:nth-child(1){
        background: #fff;
        border-radius: 5px;margin-right: 10px;
        color:@theme-color;font-weight: bold;line-height:44px;
        height: 44px;
        min-width: 56px;text-align: center;
      }
      img{
        width:25px;margin-left:10px;
      }
    }
  }
  //最近
  .zuijin{color:@theme-color;display:inline-block;}
  //返回按钮
  .return-btn{
    background:@theme-color;color:#fff;position: fixed;
    bottom:0;width: 100%;text-align: center;height: 40px;
    line-height:40px;z-index: 999;left:0;
  }
}
