.imgBg{background-repeat:no-repeat;background-position:center top;background-size:cover;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}


.clearfix:before, .clearfix:after {content:"";display:table;}
.clearfix:after {clear:both;}
.clearfix {zoom:1;}
.clear{clear:both;height:0;overflow:hidden;}
.clearfloat{height:0;font-size:1px;clear:both;line-height:0;}
.h35{height:35px;width:100%;}
.h60{height:60px;width:100%;}
.h20{height:20px;width:100%;}
.fl{float:left;}
.fr{float:right;}
.black *{color:#000 !important;}
.black li{margin-left:85px;}
.marl26{margin-left: 26px;}
.marr26{margin-right: 26px;}
.opact{opacity:0.5;filter:alpha(opacity=50);}
.ims{width: 100%;border-radius:10px;}


.main{ width:94%;max-width: 1200px; margin:0 auto; overflow:hidden;}
.concent{width: 100%;background: #ffffff;padding-top: 40px;padding-bottom: 40px;}
.ctbg{background: #efefef;}
.ctbg2{background: #f6f6f6;}
.bgf2{background: #F2F2F2;}


.header2_right{position: relative;width: 100%;background: #f8f8f8;}
.header_search{width:94%;position:relative;left: 3%;}
.search_icon{width:18px;height:18px;background:url("../../img/search_icon.png") #fff no-repeat;cursor:pointer;z-index:20;position:relative;display: none;}
.header_search .man{width:100%;z-index:10;}
.header_search .text{width:100%;height:42px;line-height:42px;padding: 6px;color:#444;border:none;background: #FFFFFF;text-indent: 2rem;border-radius: 5px;}
.header_search .btn{width:18px;height:18px;background:url("../../img/search_icon.png") no-repeat;
  position:absolute;top:0;left: 14px;border:none;margin-top:12px;cursor:pointer;}
.header_search .hide{float:left;margin-top:18px;cursor:pointer;transition:all 2s ease;}
.header_search .hide img{width: 14px;}
.header_search .hide:hover{transform:rotate(720deg);-ms-transform:rotate(720deg);-moz-transform:rotate(720deg);-webkit-transform:rotate(720deg);-o-transform:rotate(720deg);}

.pic{overflow: hidden;}
.pic img{transition: all 0.5s;-webkit-transition: all 0.5s}
.pic:hover img{transform:scale(1.05);-webkit-transform:scale(1.05);z-index: -1;}


.ly_top_map{padding: 3%;background: #f8f8f8;}
.hbtn{position: relative;}
.hbtn li{float: left;width: 25%;text-align: center;padding-bottom: 1rem;}
.hbtn li .pc{width: 60%;}
.hbtn li .t{width: 100%;text-align: center;font-size: 12px;}

.ly_ctit{text-align: center;}
.ly_ctit img{width: 60%;margin: auto;}
.list_xc li {border-bottom: 1px #dedede solid;padding: 0 0 14px 0;margin-bottom: 18px;overflow: hidden;display: flex;}
.list_xc li .info{float: left;font-size: 12px;color: #9b9b9b;padding-left: 7px;border-left: 3px #ffc168 solid;flex:1;}
.list_xc li .pc{width: 24%;}
.xczt_bt ul li{float: left;width: 32%;margin-left: 2%;}
.xczt_bt ul li:nth-child(1){margin-left: 0;}
.mhms_bt ul li{float: left;width: 27%;padding: 3%;}
.mhms_more{text-align: center;}
.mhms_more a{color:#999;border-radius:30px;display:inline-block;margin:0 auto;border:1px solid #999;padding: 5px 10px;}

.shiling img{width:25%;box-sizing: border-box;padding:0 5px;margin-bottom: 10px;display:block;float:left;}
