.news-content{
  margin-top:10px;
  padding: 10px;
  background: #fff;
  font-size:14px;
  p{margin:10px 0;line-height:30px;}
  .news-title{text-align: center;margin:0;}
  .news-info{text-align: center;color:#777;margin:15px 0;}
  .news-content{
    img{max-width: 90% !important;}
  }
  .news-detail{
    img{
      max-width: 100% !important;
      height:auto !important;
    }
  }
}
