.imgBg{background-repeat:no-repeat;background-position:center top;background-size:cover;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}


.clearfix:before, .clearfix:after {content:"";display:table;}
.clearfix:after {clear:both;}
.clearfix {zoom:1;}
.clear{clear:both;height:0;overflow:hidden;}
.clearfloat{height:0;font-size:1px;clear:both;line-height:0;}
.h35{height:35px;width:100%;}
.h60{height:60px;width:100%;}
.h20{height:20px;width:100%;}
.fl{float:left;}
.fr{float:right;}
.black *{color:#000 !important;}
.black li{margin-left:85px;}
.marl26{margin-left: 26px;}
.marr26{margin-right: 26px;}
.mart{margin-top: 15px;}
.opact{opacity:0.5;filter:alpha(opacity=50);}
.ims{width: 100%;}


.main{ width:94%;max-width: 1200px; margin:0 auto; overflow:hidden;}
.concent{width: 100%;background: #ffffff;padding-top: 40px;padding-bottom: 40px;}
.ctbg{background: #efefef;}
.ctbg2{background: #f6f6f6;}
.bgf2{background: #F2F2F2;}


.header2_right{position: relative;width: 100%;background: #f8f8f8;}
.header_search{width:94%;position:relative;left: 3%;}
.search_icon{width:18px;height:18px;background:url("../../img/search_icon.png") #fff no-repeat;cursor:pointer;z-index:20;position:relative;display: none;}
.header_search .man{width:100%;z-index:10;}
.header_search .text{width:100%;height:30px;line-height:30px;padding: 6px;color:#444;border:none;background: #FFFFFF;text-indent: 2rem;border-radius: 5px;}
.header_search .btn{width:18px;height:18px;background:url("../../img/search_icon.png") no-repeat;
  position:absolute;top:0;left: 14px;border:none;margin-top:12px;cursor:pointer;}
.header_search .hide{float:left;margin-top:18px;cursor:pointer;transition:all 2s ease;}
.header_search .hide img{width: 14px;}
.header_search .hide:hover{transform:rotate(720deg);-ms-transform:rotate(720deg);-moz-transform:rotate(720deg);-webkit-transform:rotate(720deg);-o-transform:rotate(720deg);}
.wz{line-height: 26px;}

.item-pic li{float: left;padding: 2%;width: 46%;}
.item-pic li img{width: 100%;}
.pic{overflow: hidden;}
.pic img{transition: all 0.5s;-webkit-transition: all 0.5s}
.pic:hover img{transform:scale(1.05);-webkit-transform:scale(1.05);z-index: -1;}

.top_chome{position: absolute;top: 3%;width: 100%;}
.top_chome .ihome{position: absolute;top: 0;background: url("../../img/ico_home.png") center no-repeat;height: 38px;width: 38px;left: 3%;}
.top_chome .icloes{position: absolute;top: 0;background: url("../../img/ico_circle_delete.png") center no-repeat;height: 38px;width: 38px;right: 3%;}

.rt_tit {position: relative;width: 100%;font-size: 20px;}
.rt_tit .pmore{background: url("../../img/ico_pic_more.png") left center no-repeat;line-height: 26px;font-size: 16px;color: #2b9f44;float: right;padding-left: 30px;}
.rt_tit .more{line-height: 26px;font-size: 15px;color: #979797;float: right;}
.rt_tit span{width: 70%;line-height: 26px;font-size: 22px;color: #444444;}
.rt_tit span .tit{line-height: 20px;font-size: 15px;color: #444444;}
.rt_tit .bt_mp{background: url("../../img/map_pin_2.png") 11px center no-repeat #fa9c21;background-size:auto 50%;float: right;right: 0;width: 20%;display: inline-flex;padding-left: 35px;height: 46px;line-height: 46px;font-size: 18px;color: #ffffff;}
.map_mu{position: relative;height: 50px;padding: 0 5%}
.map_mu a{float: left;line-height: 40px;width: 22%;text-align: center;border: 1px #159c5c solid;margin-left: 2%;color: #20a164;}

.map_btn a{float: left;width: 16%;padding-top: 36px;text-align: center;}
.map_btn a:nth-child(1){background: url("../../img/ico_map01.png") center top no-repeat;}
.map_btn a:nth-child(2){background: url("../../img/ico_map02.png") center top no-repeat;}
.map_btn a:nth-child(3){background: url("../../img/ico_map03.png") center top no-repeat;}
.map_btn a:nth-child(4){background: url("../../img/ico_map04.png") center top no-repeat;}
.map_btn a:nth-child(5){background: url("../../img/ico_map05.png") center top no-repeat;}
.map_btn a:nth-child(6){background: url("../../img/ico_map06.png") center top no-repeat;}

.view_mu{width: 100%;height: 55px;border-bottom: 1px #cecece solid;}
.view_mu a{width: 26%;line-height: 45px;font-size: 20px;text-align: center;margin-left: 5%;}
.view_mu a:hover{border-bottom: 5px #159b5c solid;}
.about{padding-left: 3%;}
.yxpj_li li{text-align: center;float: left;width: 31%;padding: 1%;}
.yxpj_li li .item{border: 1px #c5c5c5 solid;margin: auto;border-radius: 5px;line-height: 36px;}
.yxpj_li li:nth-child(1) .item, .yxpj_li li:nth-child(5) .item{border:none;background: #ff8b2e;color: #ffffff;}
.inf_more{background: url("../../img/arrow_down.png") center no-repeat;width: 22px;height: 22px;float: right;margin-top: -12px;}
.fm_jc .jc{color: #f4741f;}
.fm_jc img{vertical-align: middle;}

.list_xc li {border-bottom: 1px #dedede solid;padding: 0 0 14px 0;margin-bottom: 18px;overflow: hidden;display: flex;}
.list_xc li .pc{width: 22%;float: left}
.list_xc li .info{float: right;width:74%;margin-left: 4%;}
.list_xc li .info .mp{position: absolute;right: 5%;}
.list_xc li .info .t{font-size: 18px;}
.list_xc li .info .w{color: #8b8b8b;}
.list_xc li .info .m a{float:left;line-height: 20px;width: 22%;text-align: center;border: 1px #159c5c solid;margin-left: 2%;color: #20a164;}
.list_zbkc {word-wrap: normal;text-overflow: ellipsis;white-space: nowrap;}
.list_zbkc li{text-align: center;float: left;width: 21%;display: block;padding: 2%;}
.list_zbkc li .item{border: 1px #c5c5c5 solid;margin: auto;border-radius: 15px;line-height: 30px;}

